Task3/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="692">
    <Grid Height="NaN" Margin="0,0,30,7" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenFile" Content="Открыть файл" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Height="93" Width="178" Click="OpenFile_Click" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveFile" Content="Сохранить файл" HorizontalAlignment="Left" Margin="31,230,0,0" VerticalAlignment="Top" Height="96" Width="178" Click="SaveFile_Click" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="132,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Height="369" Background="WhiteSmoke" SelectionTextBrush="#FF794040" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
